# WeatherDetailsAPI

./: .classpath  .project  pom.xml
src/main/java/com/app/weather/: Weather.java  WeatherInterface.java
src/main/java/com/app/weatherImpl/: WeatherlogicImpl.java
